<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    li{
    list-style: none;
    border: 2px solid blue;
    width: 50px ;
    height: 50px;
    float: left;
    box-sizing: border-box;
    text-align: center;
    line-height: 50px;
}
ul{
    width: 150px;
    height: 150px; 
    border: 1px solid blue; 
    padding: 0;
}
    li:hover{
        border: 2px solid red;
    }
    table{
        border-collapse:collapse;
    }
    td{
        width: 50px;
        height: 50px;
        text-align: center;
    }
    tr{
        border: 2px solid blue;
    }
    col{
        border: 2px solid blue;
    }
    td:hover{
        border: 2px solid red;
    }
    
    
    </style>
</head>
<body>
    <h3>基础浮动</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
    <h3>表格</h3>
    <table>
        <tbody>
            <tr>
                <col>
                <col>
                <col>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>