<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>三角形</title>
            <style>
                .a{
                    width: 0px;
                    height: 0px;
                    border-top: 50px solid #fff;
                    border-left: 50px solid #fff;
                    border-right: 50px solid #fff;
                    border-bottom: 50px solid black;
                }
            .b{
                width: 0px;
                    height: 0px;
                    border-top: 50px solid #fff;
                    border-left: 50px solid black;
                    border-right: 50px solid #fff;
                    border-bottom: 50px solid black;
            }
            .c{
                    width: 0px;
                    height: 0px;
                    border-top: 40px solid #fff;
                    border-left: 70px solid black;
                    border-right: 70px solid #fff;
                    border-bottom: 40px solid black;
            }
            </style>

    </head>
        <body>
            <div class="a"></div>
            <br>
            <br>
            <div class="b"></div>
            <br><br>
            <div class="c"></div>
        </body>
</html>