<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .op{
            width: 100%;
            height: 50px;
            background-color: #333333;
            
        }
        .hzpt{
            width: 1000px;
            height: 50px;
            margin: auto; 
            position: relative; 
        }
        li{
            width: 100px;
            height: 50px;
            float: left;
            text-align: center;
            list-style: none;
            color: #ffffff;
            line-height: 50px;
        }
ol>li{
    background-color: #333333;
    width: 90px;
}
ol{
    visibility:hidden;
    padding: 0;
}
ul>li:hover ol{
    visibility: visible;
}

    </style>
</head>
<body>
    <div class="op">
        <div class="hzpt">
            <ul>
                <li>小米商城<ol>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ol></li>
                <li>大米商城<ol>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ol></li>
                <li>技术支持<ol>
                <li>7</li>
                <li>8</li>
                <li>9</li></ol></li>
            </ul>
            <ul>
                <li>爱的奉献</li>
                <li>不知什么</li>
                <li>随便填填</li>
            </ul>
        </div>
        </div>
</body>
</html>