<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>11</title>
  <style>
      body{
          margin: 0;}
          h1{
              background-color: black;
              color: aliceblue;
              font-size: 15px;
              margin-top: -20px;
              margin: auto;
              text-align:center;
          }
          .a{
              width: 600px;
              margin: auto;
          }
          ol{
            list-style-type:none;
            padding-left:0;

          }
          
          ol>li{
              width: 174px;
              height: 34px;
              border: 3px solid;
              margin-bottom: 15px;
              background-color: #ffc0cb;
              text-align:center;
          }
          ol>li:hover{
              background-color: aqua;
          }
          ol>li:nth-child(n+5){
              margin-left: 210px;
          }
          ol>li:nth-child(n+9){
              margin-left:420px;
          }
          ol>li:nth-child(4n+5){
              margin-top:-220px;
          }
          ul{
            list-style-type:none;
            padding: 0;
            }
            ul>li{
                border: 1px black;
                border-style:none none dotted none;
            }
            ul>li:last-child{
                border-style:none;
            }
            .b{
                background-color: blueviolet;
                text-align:center;
            }
            p+p{
                margin-top: -16px;
            }
  </style>
</head>
<body>
    <h1>你好请调整浏览器窗口大小查看效果</h1>
    <div class="a"><p>页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px</p>
    <Ol>
        <li>宽180高40（包含边框）</li>
        <li>水平间隙30PX</li>
        <li>垂直间隙15px的</li>
        <li>边框宽度的3px</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
    </Ol>
    <ul>
        <li>链接</li>
        <li>链接</li>
        <li>链接</li>
        <li>链接</li>
        <li>链接</li>
    </ul>
</div><div class="b">
<p>©版权所有</p>
<p>本页所有布局均使用块元素</p></div>
</body>
</html>