<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>常规流元素</title>
            <style>
                body{background:rgb(78, 75, 75);}
                div:hover{
                    background-color: aquamarine;
                    margin-left: auto;
                    width: 120px;

                }
            .a{
                 width: 100px;
                 height:100px;
                 padding: 50px;
                 border: solid;
                 margin-left: auto;
                 margin-right: auto;
                 background-color:greenyellow;
                 
            }
            .b{
                width: 100px;
                 height:100px;
                 padding: 50px;
                 border: solid;
                 margin-left: auto;
                 background-color:darkslategrey;
                 margin-top: -206px;
            }
            
            
            </style>
            </head>
            <body>
                <div class="a">qwe</div>
                <div class="b">qwe</div>
            </body>
            </html>