<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>词典布局</title>
    <style>
    html,body{
        margin: 0;
        height: 100%;
    }
    div{
        width: 20%;
        height: 100%;
        float: left;
        border: 1px solid;
        box-sizing: border-box;
    }
    .a{
        background-color: blue;
    }
    .b{
        background-color: chartreuse;
        height: 20%;
        width: 40%;
      }
    .c{
        background-color: darkmagenta;
        float: right;
    }
    .d{
        background-color: darkkhaki;
        float: right;
    }
    .e{
        background-color: hotpink;
        float: right;
        width: 40%;
        height: 80%;
    }
    
    </style>
</head>
<body>
    <div class="a">牛</div>
    <div class="b">津</div>
    <div class="c">词</div>
    <div class="d">典</div>
    <div class="e"></div>

</body>
</htmle