<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        background-color: rgba(0, 0, 0, 0.08);
    }
    html body{
        height: 100%;
        margin: 0;
        box-sizing: border-box;
    }
    div{
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    div *{
        display: inline-block;
        position: fixed;
        margin-top: 100px;
        height: 100%;
        border-left: 1px solid;
    }
    .a{
        height: 100px;
        position: absolute;
        width: 100%;
        margin: 0;
        border-bottom: 1px solid;
    }
    .b{
        width: 20%;
    }
    .c{
        width: 20%;
        margin-left: 20%;
    }
    .d{
        width: 40%;
        margin-left: 40%;
    }
    .f{
        width: 20%;
        margin-left: 80%;
    }

    
    
    
    
    </style>
</head>
<body><h1 class="a">1</h1>
    <div>
        
        <h1 class="b">2</h1>
        <h1 class="c">3</h1>
        <h1 class="d">4</h1>
        <h1 class="f">5</h1>
    </div>
</body>
</html>