<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    strong{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    div{
        height: 100%;
        width: 20%;
        background-color: aquamarine;
        border: 1px solid;
        box-sizing: border-box;
    }
    .a{
    
    }
    .b{
        width: 40%;
        height: 20%;
        background-color: blue;
    }
    .c{
        width: 40%;
        height: 80%;
        background-color: darkcyan;
    }
    .d{

    }
    .e{

    }
    </style>
</head>
<body>
    <strong>
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
    </strong>
    
</body>
</html>