<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            background-color: rgba(0, 0, 0, 0.08);
            
        }
        html body{
            height: 100%;
            margin: 0;
        }
        div{
            height: 100%;
            position: absolute;
            width: 100%;
        }
        div h1{
            height: 100px;
            width: 100%;
            margin: 0;
            position: fixed;
            background-color: aqua;
            box-sizing: border-box;
            border-bottom:1px solid; 
        }

        div h2{
            width: 20%;
            height: 100%;
            margin: 0;
            position: fixed;
            margin-top: 100px;
            box-sizing: border-box;
            border-right: 1px solid;
            background-color: blueviolet;
        }
        h3{
            width: 100%;
            height: 100%;
            position: fixed;
            margin-left: 20%;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h1>1</h1>
        <h2>2</h2>
        <h3>3</h3>
    </div>
</body>
</html>