<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        margin: 0;
        height: 100%;
        width: 100%;
    }
    strong{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .a{
        width: 100%;
        height: 20%;
        background-color: aquamarine;
    }
    .b{
        width: 20%;
        height: 80%;
        background-color: cadetblue;
    }
    .c{
        width: 80%;
        height: 80%;
        background-color: darkslategrey;
    }
    
    
    
    
    </style>
</head>
<body>
    <strong>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </strong>
</body>
</html>