 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        label{
            width: 100px;
            height: 100px;
            background-image: url(https://abs.twimg.com/a/1542244373/img/animations/web_heart_animation_edge.png);
            background-position: 0 0;
            display: inline-block;
        }

        input:checked + label { 
            background-position: right 0;
            transition: background-position 2s steps(28);
        }
        label:active{
            background-position: right 0;
            transition: background-position 3s steps(28);
        }

    </style>
</head>
<body>
    <input type="checkbox" id="ab" hidden>
    <label for="ab"></label>
</body>
</html>